:root {
    --color-secondary: #D0C0C2;
    --color-tertiary: #1C1D27;
    --color-alternate: #648096;
    --color-primary: #8096A5;
    --container-lg: 80%;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-tertiary);
    color: var(--color-primary);
    line-height: 1.7;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
}

main[id="main"] {
    flex: 1;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 5rem;
}

h1 {
    font-size: 2rem;
}

h1, h2 {
    color: var(--color-secondary);
    font-weight: 400;
    line-height: 1.5;
}

a {
    color: var(--color-tertiary);
    transition: 0.3s ease;
}

a:hover {
    color: var(--color-secondary)!important;
    cursor: pointer !important;   
}

.container {
    width: var(--container-lg);
    margin: 0 auto;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;
}
/* END OF GENERAL STYLING */

header[id="header"] {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: var(--color-primary);
}

header[id="header"] .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: none;
}


.nav-links {
    display: flex;
    align-items: center;
    gap: 4rem;
}

/* END OF HEADER/NAV STYLING */

section[class="home"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr)
    minmax(min-content, 1fr);
    gap: 3rem;
    align-items: center;
}

section[class="home"] p {
    margin: 1rem auto;
}

section[class="home"] .btn {
    color: var(--color-primary);
}

/* END OF HOME SECTION */

section[class="about"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr)
    minmax(min-content, 1fr);
    gap: 5rem;
    position: relative;
    align-items: center;
    grid-row: 1fr 1fr;
}

section[class="about"] .about_image-bg {
    width: 16rem;
    height: 24rem;
    bottom: 0;
    position: absolute;
    background-color: var(--color-alternate);
}

section[class="about"] .about_image-lg {
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0)
    brightness(0.3);
    transition: 0.3s ease-in-out;
}

section[class="about"] .about_image-sm {
    position: absolute;
    top: 3rem;
    left: 5rem;
    width: 22rem;
    height: 22rem;
    transition: 0.3s ease-in-out;
}

section[class="about"] .about_image-sm:hover {
    opacity: 0;
    transition: 0.3s ease-in-out;
}

section[class="about"] .about_image-lg:hover {
    filter: saturate(1) brightness(1);
    left: 0;
    bottom: 0;
}
/* END OF ABOUT SECTION */


section[class="gallery"] .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 1fr 1fr 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

section[class="gallery"] .slide {
    border:0.5rem solid var(--color-alternate);
}


section[class="gallery"] .slide {
    filter: saturate(1);

}

section[class="gallery"] .slide:hover {
    filter: saturate(0);
    transition: opacity 0.3s ease-in-out;
}
/* END OF GALLERY SECTION STYLING */

section[class="exhibitions"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr)
    minmax(min-content, 1fr);
    gap: 1rem;
    align-items: center;
}

section[class="exhibitions"] .birds {
    border: 1rem solid var(--color-alternate);
}
/* END OF EXHIBITIONS SECTION */

/* FOOTER STYLING */
footer[id="footer"] {
    background-color: var(--color-tertiary);
    color: var(--color-primary);
}

footer[id="footer"] a {
    color: var(--color-primary);
}
footer[id="footer"] a:hover {
    text-decoration: underline;

}

.footer-column {
    padding: 1.25rem;
    min-width: 12.5rem;
}

section[id="footer-main"] {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}


h2[class="footer-title"] {
    color:var(--color-primary);
    font-size: 1.375rem;
    padding-bottom:  0.625rem;
}

/* SIGN UP AREA */
form {
    display: flex;
    flex-wrap: wrap;
}

input[type="email"]{
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}

input[type="submit"] {
    background-color: var(--color-primary);
    color: var(--color-tertiary);
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}

/* SOCIAL MEDIA SECTION */
section[id="footer-socials"]{
    padding: 0 1.875rem 1.25rem;
}

ul[class="footer-icons"] {
    display: flex;
    justify-content: center;
    border-top: 1px var(--color-primary)solid;
    padding-top: 1.25rem;
}

ul[class="footer-icons"] li {
    margin: 0.5rem;
}

/* LEGAL SECTION */

section[id="footer-legal"] a {
    color: var(--color-tertiary);
}

section[id="footer-legal"] {
    padding: 0.9375rem 1.875rem;
    background-color: var(--color-primary);
    color: var(--color-tertiary);
    
}

ul[class="footer-legal-items"] {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

ul[class="footer-legal-items"] li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;   
}

.footer-legal-items li:nth-of-type(2) {
    flex: 1;
}
/* END OF FOOTER ELEMENT STYLING */

/* MEDIA QUERIES FOR SMALL TO MEDIUM SCREENS */
@media  screen and (max-width: 1024px) {
    header[id="header"] {
        position: relative;
    }
    
    .nav-links {
        display: none;
    }
    .buttons {
        display: flex;
    }

    #open-sidebar {
        display: inline-block;
        background-color: transparent;
        color: var(--color-primary);
        cursor: pointer;
    } 

    bento-sidebar[id="sidebar1"] {
        cursor: pointer;
    }

    bento-sidebar[id="sidebar1"] li {
        padding: 2rem;
    }

    bento-sidebar[id="sidebar1"] a {
        color: var(--color-primary);
    }
    section[class="home"] .container {
        padding: 5rem 0;
        grid-template-columns: minmax(min-content, 1fr);
        
    }
    
    section[class="about"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    
    }
    
    section[class="about"] .about_image-bg, .about_image-sm {
        display: none;
        
    }
 
    section[class="gallery"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    
    }
    section[class="exhibitions"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    }

}
/* MEDIA QUERIES FOR LARGE SCREENS */

@media screen and (min-width: 1024px){
    #sidebar1, .bento {
        display: none;
    }
    
}